graphql/types.graphql

type User {
    id: ID!
    name: String
}

type Author {
    id: ID!
    name: String!
    description: String
    type: Int
    type_string: String
    type_string_values: [String]
    email: String
    url: String
    visits: Int
    public_url: String
    song_lyrics: [SongLyric] @belongsToMany
    externals: [External] @belongsToMany
    files: [File] @belongsToMany
    members: [Author] @belongsToMany
    memberships: [Author] @belongsToMany
    metadata_items: [MetadataItemAuthor] @hasMany
}

type Song {
    id: ID!
    name: String
    song_lyrics(type: Int @eq): [SongLyric] @hasMany
}

type SongLyric {
    id: ID!
    name: String
    public_url: String
    lyrics_no_chords: String
    lyrics: String
    type: Int!
    is_original: Boolean! @deprecated(reason: "Use the `type` field instead")
    is_authorized: Boolean! @deprecated(reason: "Use the `type` field instead")
    is_approved_by_author: Boolean!
    is_published: Boolean!
    has_anonymous_author: Boolean!
    lang: String
    lang_string: String
    lang_string_values: JSON
    updated_at: String
    authors: [Author] @belongsToMany
    externals(id: Int @eq, type: Int @eq): [External] @hasMany
    files(id: Int @eq, type: Int @eq): [File] @hasMany
    tags(type: Int @eq): [Tag] @belongsToMany
    songbook_records: [SongbookRecord] @belongsToMany
    song: Song! @belongsTo
    has_chords: Boolean!
    siblings: [SongLyric] @with(relation: "song") @method(name: "getSiblings")
    trashed: Boolean @method(name: "trashed")
    only_regenschori: Boolean
    metadata_items: [MetadataItemSongLyric] @hasMany
}

type External {
    id: ID!
    public_name: String
    type: Int
    type_string: String
    type_string_values: [String]
    authors: [Author] @belongsToMany
    song_lyric: SongLyric @belongsTo
    url: String
    media_id: String
    metadata_items: [MetadataItemExternal] @hasMany
}

type File {
    id: ID!
    public_name: String
    url: String
    download_url: String
    type: Int
    type_string: String
    type_string_values: [String]
    authors: [Author] @belongsToMany
    song_lyric: SongLyric @belongsTo
    thumbnail_url: String
    description: String
    name: String
    filename: String
    metadata_items: [MetadataItemFile] @hasMany
}

type Tag {
    id: ID!
    name: String
    type: Int
    parent_tag: Tag @belongsTo
    child_tags: [Tag] @hasMany
}

type Model {
    id: ID!
    class_name: String!
    edit_url: String
}

type Songbook {
    id: ID!
    name: String!
    shortcut: String """ todo: max length 6 """
    records: [SongbookRecord] @belongsToMany
}

type SongbookRecord {
    id: ID! @field(resolver: "App\\GraphQL\\Types\\SongbookRecordType@id")
    number: String @field(resolver: "App\\GraphQL\\Types\\SongbookRecordType@number")
    placeholder: String @field(resolver: "App\\GraphQL\\Types\\SongbookRecordType@placeholder")
    song_lyric: SongLyric @field(resolver: "App\\GraphQL\\Types\\SongbookRecordType@song_lyric")
    songbook: Songbook @field(resolver: "App\\GraphQL\\Types\\SongbookRecordType@songbook")
}

type MetadataType {
    id: ID!
    name: String!
    data_type: Int!
    for_song_lyrics: Boolean
    for_authors: Boolean
    for_externals: Boolean
    for_files: Boolean
}

type MetadataItem {
    id: ID!
    value: String
    model_id: ID!
    model_type: String!
    metadata_type: MetadataType!
}

type MetadataItemAuthor {
    id: ID!
    value: String
    song_lyric: Author!
    metadata_type: MetadataType!
}

type MetadataItemExternal {
    id: ID!
    value: String
    song_lyric: External!
    metadata_type: MetadataType!
}

type MetadataItemFile {
    id: ID!
    value: String
    song_lyric: File!
    metadata_type: MetadataType!
}